<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cities</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <section class="Cities">
        <h1>FAVOURITE &nbsp CITIES</h1>
        <div class="About_Cities">
            <div class="CityNY">
                <div class="City01">
                    
                </div>
                <h2>NEW YORK</h2>
                <p>
                    Often defined as the financial, media, and <br> entertainment capital of the world.
                </p>
                
            </div>
                <div class="CityLN">
                    <div class="City02">
                        
                    </div>
                    <h2>LONDON</h2>
                    <p>
                        London is famous for Big Ben, Buckingham<br> Palace, British Museum, and Tower Bridge.
                    </p>
                    
                </div>
                
        </div>
        <div class="City03">
            <img src="images/city3.avif" alt="Error">
            <h2>PARIS</h2>
            <p>
                It is known worldwide for the Louvre Museum, Notre-Dame cathedral, and the Eiffel tower. It has a reputation of being a romantic and cultural city. The city is also known for its high-quality gastronomy and the terraces of its cafés
            </p>
        </div>
    </section>
</body>
</html>