<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact</title>
    <link rel="stylesheet" href="style.css">
    
</head>
<body>
    <div class="Aboutfoam">
        <div class="foamrelated">
        <h1 style="text-align: right;">If you want more information then login here.</h1>
        <p style="text-align: right;">
            Lorem, ipsum dolor sit amet consectetur adipisicing elit. Itaque molestias qui nobis reiciendis rerum sunt laborum recusandae quia eveniet est fugit soluta alias eum quos, dolores tempore blanditiis sapiente debitis.
        </p>
        <p style="text-align: right;">
            Lorem, ipsum dolor sit amet consectetur adipisicing elit. Itaque molestias qui nobis reiciendis rerum sunt laborum recusandae quia eveniet est fugit soluta alias eum quos, dolores tempore blanditiis sapiente debitis.
        </p>
    </div>
    <div class="foams" action="/action_page.php" id="usrform">
        <form>
            <!-- <label for="name"></label> -->
            <input type="text" id="name" placeholder="Your Name*">
            <!-- <label for="company name"></label> -->
            <input type="pass" id="company name" placeholder="Company Name*">
            <!-- <label for="Email"></label> -->
            <input type="pass" id="Email" placeholder="Email Address*">
            <!-- <label for="service"></label> -->
        
            <select name="service" id="select-service">
                    <option value="">Service select*</option>
                    <option value="#">Pakistan</option>
                    <option value="#">India</option>
                    <option value="#">Afganistan</option>
            </select>
            <textarea name="comment" form="usrform" placeholder="Describe your project"></textarea>
          </form>
    </div>
    </div>
    <div class="foams" id="usrform" action="/action_page.php">
        <input type="Submit" value="Submit" >
    </div>
    <div class="footer">
        <div class="menuu" >
            <nav>
                <h2 class="logo">Ali &nbsp;<span>Hassan</span></h2>
                <div class="menu_bar">
                    <ul>
                    <li><a href="#" target="_blank">Home</a></li>
                    <li><a href="/Personalities.html">Personalities</a></li>
                    <li><a href="/Cities.html">Cities</a></a>
                    <li><a href="/TouristSpot.html">Tourist Spot</a></li>
                    <li><a href="/Contact.html">Contact</a></li>
                    </ul>
                </div>
            </nav>
        </div>
        <div class="contact">
            <div class="aboutcontact">
                <h4>Contact</h4>
                <p>
                    745 Beechwood lane Bay Shore,NY 1170 youmail@gmail.com, +1-999-999-999
                </p>
            </div>
            <div class="aboutmail">
                <form action="#">
                    <h4 style="text-align: right;">subscribe to newsshelter</h4>
                    <input type="pass" id="Email" placeholder="Your email address">
                    <input type="Submit">
                </form>
            </div>
        </div>
    </div>
</div>
</body>
</html>