<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Assigment 02</title>
</head>
<body>
    <section class="header">
        <nav>
            <h2 class="logo">Ali &nbsp;<span>Hassan</span></h2>
            <div class="menu_bar">
                <ul>
                <li><a href="#" target="_blank">Home</a></li>
                <li><a href="/Personalities.html">Personalities</a></li>
                <li><a href="/Cities.html">Cities</a></a>
                <li><a href="/TouristSpot.html">Tourist Spot</a></li>
                <li><a href="/Contact.html">Contact</a></li>
                </ul>
            </div>
        </nav>
        <div class="About">
            <img src="images/m8.jpg" alt="Error">
            <h2>ALI HASSAN</h2>
            <h1>I'M a <span>WEB DESIGNER</span></h1>
            <div class="Info">
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Rem alias, tenetur cum beatae aperiam sunt sed   ad, nihil vero . Perspiciatis deleniti totam earum vel magnam consequuntur rem.
            </div>
            <div class="tags">
                <a href="#">start now</a>
                <a href="#">Our services</a>
                <br><br>
                <hr>
            </div>
        </div>
    </section>
    
</body>
</html>