<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Personalities</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <section class="personalitie">
        <h1>FAVOURITE &nbsp PERSONALITIES</h1>
        <div class="About_Sport">
            <div class="sport">
                <h2>LIONEL MESSI</h2>
                <p>Lionel Andrés Messi, also known as Leo Messi, is an Argentine <br>professional footballer who plays as a forward for Ligue 1 <br> club Paris Saint-Germain and captains the <br> Argentina national team</p>
                <div class="tags">
                    <a href="#" >About</a>
                </div>
            </div>
            <div class="MessiImg">
                <img src="images/lionelmessi01.jpg" alt="Error">
                <img src="images/lionelmessi02.jpg" alt="Error">
            </div>
        </div>
        <hr>
        <div class="About_Sport">
            <div class="sport">
                <h2>IMRAN KHAN</h2>
                <p>Lionel Andrés Messi, also known as Leo Messi, is an Argentine <br>professional footballer who plays as a forward for Ligue 1 <br> club Paris Saint-Germain and captains the <br> Argentina national team</p>
                <div class="tags">
                    <a href="#" >About</a>
                </div>
            </div>
            <div class="MessiImg">
                <img src="images/imran01.jpg" alt="Error">
                <img src="images/imran02.jpg" alt="Error">
            </div>
        </div>
        <hr>
        <div class="About_Sport">
            <div class="sport">
                <h2>TOM CRUISE</h2>
                <p>Lionel Andrés Messi, also known as Leo Messi, is an Argentine <br>professional footballer who plays as a forward for Ligue 1 <br> club Paris Saint-Germain and captains the <br> Argentina national team</p>
                <div class="tags">
                    <a href="#" >About</a>
                </div>
            </div>
            <div class="MessiImg">
                <img src="images/tom01.jpg" alt="Error">
                <img src="images/tom02.jpg" alt="Error">
            </div>
        </div>
        <hr>
    </section>
</body>
</html>