*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Arial, "Helvetica Neue", Helvetica, sans-serif;

}

.header{
    min-height: 100vh;
    width: 100%;
    background-color: rgb(244, 238, 238);
}

nav{
    position: sticky;
    top: 0;
    width: 100%;
    left: 0;
    display: flex;
    padding: 2% 10%;
    justify-content: space-between;
    align-items: center;
    background-color: rgb(175, 174, 174);
}

.logo{
    font-family: Georgia, 'Times New Roman', Times, serif;
    font-weight: 700;
}

.logo span{
    color: red;

}

nav ul li{
    display: inline-block;
    padding: 8px 12px;
}

nav .menu_bar li a{
    text-decoration: none;
    color: black;
    margin-left: 0px 20px;
    font-size: 17px;
    font-family: Arial, "Helvetica Neue", Helvetica, sans-serif;
}

nav .menu_bar li a::after{
    content: '';
    width: 0;
    height: 2px;
    background-color: red;
    margin: auto;
    display: block;
}
nav .menu_bar li a:hover::after{
    width: 100%;
    transition: 0.5s;
}
.About{
    color: rgb(28, 27, 27);
    width: 40%;
    left: 30%;
    text-align: center;
    margin-top: 15px;
    margin-left: 400px;
}
.About img{
    width: 200px;
    height: 200px;
    border-radius: 100%;
}
.About h2,h1,.Info{
    margin-top: 10px;
}
.About .tags{
    margin-top: 20px;
}
.About span{
    color: orangered;
}
.tags a{
    border: 1px solid red;
    padding: 7px 25px;
    margin: 0px 7px;
    text-decoration: none;
    color: rgb(18, 17, 17);
    font-size: small;
    border-radius: 10px;
}
.tags a:hover{
    background-color: rgb(204, 36, 36);
}



/* Personalities Section */
.personalitie{
    font-family: Arial, "Helvetica Neue", Helvetica, sans-serif;
    background-color: black;
    /* height: 100vh; */
    width: 100%;
}
.personalitie h1{
    font-size: 30px;
    color: rgb(229, 69, 10);
    padding: 30px 0px 0px 50px;
    
}
.personalitie hr{
    color: white;
    margin-left: 50px;
    width: 90%;
}
.sport p{
    padding-top:10px ;
    color: white;
    text-align: left;
}
.sport h2{
    color: white;

}
.personalitie .MessiImg img{
    width: 200px;
    height: 210px;
    margin: 0 7px;
}

.About_Sport{
    display: flex;
    /* border: 2px solid red; */
    justify-content: space-evenly;
    padding-top: 3%;
}
.About_Sport .tags{
    margin-top: 20px;
}
.About_Sport .tags a{
    color: white;
}

/* Personalities Section */
.Cities{
    font-family: Arial, "Helvetica Neue", Helvetica, sans-serif;
    width: 100%;
    background-color: rgb(236, 234, 234);
}
.Cities h1{
    font-size: 30px;
    color: rgb(40, 40, 110);
    padding-left:40%;
    padding-top: 20px;
    
}
.City01{
    border: 10px solid rgb(229, 69, 10);
    border-radius: 3px;
    width: 300px;
    height: 350px;
    background-image:url(images/city1.avif);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    color: rgb(233, 230, 230);
}

.Cities p{
    margin-top: 10px;

}
.City02{

    width: 350px;
    height: 250px;
    background-image:url(images/city2.avif);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
}
.Cities h2{
    color: rgb(40, 40, 110);
    
}

.About_Cities{
    display: flex;
    justify-content: space-evenly;
    margin-top: 40px;
}

.City03{
    width: 300px;
    height: 350px;
    text-align: left;
    margin-left: 30%;
    margin-top: 30px;
}
.City03 img{
    width: 300px;
    height: 250px;
}


/* Tourist Spots */

.TouristSpots{
    background-color: #b9d6f4;
    width: 100%;
}
.TouristSpots h1{
    margin-bottom: 30px;
    font-size: 30px;
    color: rgb(228, 20, 20);
    padding-left:40%;
    padding-top: 20px;
}
.TouristSpots p,h3,img{
    padding-top: 10px;
}
.TouristSpots h3{
    color: #34495e;
}
.image {
    background: #34495e;
    /* border: 1px solid #34495e; */
    width: 200px;
    height: 200px;
  }
  
  .image-contain {
    object-fit: contain;
    object-position: center;
  }
  
.firstspot{
    border: 1px solid #34495e;
    width: 320px;
    height: 390px;
    
}
.secondspot{
    
    width: 400px;
    height: 300px;
}
.thirdspot{
    border: 1px solid #34495e;
    width: 320px;
    height: 390px;
}
.fourspot{
    border: 1px solid #34495e;
    width: 320px;
    height: 390px;
    margin-top: 15px;
}
.fivespot{
    border: 1px solid #34495e;
    width: 400px;
    height: 390px;
    margin-top: 15px;
}
.sixspot{
    
    width: 320px;
    height: 300px;
    margin-top: 15px;
}
.AboutSpot{
    display: flex;
    justify-content: space-evenly;
    flex-wrap: wrap;
    
}

.Aboutfoam{
    margin-top: 40px;
    height: 350px;
    display: flex;
}
.foamrelated{
    width:30%;
    margin-left: 200px;
    margin-right: 60px;
}
.foamrelated p{
    padding-top: 20px;
}
.foamrelated h1{
    padding-right: 20px;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
}
input[type=text],input[type=service]{
    width: 400px;
    padding: 10px;
    margin-top:10px;
    display: block;
    border: 2px solid black;
  }
select[name=service]{
    width: 400px;
    padding: 10px;
    margin-top:10px;
    display: block;
    border: 2px solid black;
  }
input[type=pass] {
    width: 198px;
    padding: 10px;
    margin-top:10px;;
    display: inline;
    border: 2px solid black;
  }
textarea[name=comment]{
    width: 400px;
    height: 180px;
    padding: 10px;
    margin-top:10px;
    display: block;
    border: 2px solid black;
  }
.foams input[type=Submit]{
    align-items: center;
    padding:7px 30%;
    margin: 10px 210px 100px 210px;
    background-color: rgb(177, 13, 13);
    color: white;
    border: none;
  } 
.footer{
    height: 400px;
    background-color:  rgb(175, 174, 174);
    /* border: 2px solid rgb(9, 8, 9) */
}
.menuu{
    margin-top: 50px;
}
.contact{
    display: flex;
    margin-top: 35px;
}
.aboutcontact{
    color: white;
    width: 40%;
    margin-left: 200px;
    margin-right: 100px;
    padding-right: 30px;
}
.aboutmail{
    width: 43%;
    margin-right: 180px;
}
.aboutmail input[type=pass]{
    width: 370px;
    padding: 8px;
    margin-top:10px;;
    border: 2px solid black;
}
.aboutmail h4{
    color: white;
    font-size: medium;
    margin-right: 12px;
}
.aboutmail input[type=Submit]{
    display: inline-block;
    padding: 7px 10px;
    margin-left: -5px;
    border-radius: 0%;
    background-color: red;
    color: white;
}

