<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TouristSpot</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <section class="TouristSpots">
        <h1>TouristSpot</h1>
        <div class="AboutSpot">
            <div class="firstspot">
                <h3>Eiffel Tower</h3>
                <p>
                    The Eiffel Tower is a wrought-iron lattice tower on the Champ de Mars in Paris, France. It is named after the engineer Gustave Eiffel, whose company designed and built the tower. Locally nicknamed "La dame de fer", it was constructed from 1887 to 1889 as the centerpiece of the 1889 World's Fair.
                </p>
                <img  class="image image-contain" src="images/spot1.avif" alt="Error" >
        
            </div>
            <div class="secondspot">
                <h3>Bora Bora</h3>
                <p>
                    Bora Bora is a small South Pacific island northwest of Tahiti in French Polynesia. Surrounded by sand-fringed motus (islets) and a turquoise lagoon protected by a coral reef, it’s known for its scuba diving. It's also a popular luxury resort destination where some guest bungalows are perched over the water on stilts. At the island's center rises Mt. Otemanu, a 727m dormant volcano.
                </p>
                <img  class="image image-contain" src="images/spot2.avif" alt="Error" >
            </div>
            <div class="thirdspot">
                <h3>Blue Lagoon</h3>
                <p>
                    The Blue Lagoon is a geothermal spa in southwestern Iceland. The spa is located in a lava field near Grindavík and in front of Mount Þorbjörn on Reykjanes Peninsula, in a location favourable for geothermal power, and is supplied by water used in the nearby Svartsengi geothermal power station.
                </p>
                <img  class="image image-contain" src="images/spot3.avif" alt="Error" >
            </div>
            <div class="fourspot">
                <h3>Victoria Falls</h3>
                <p>
                    Victoria Falls is a waterfall on the Zambezi River in southern Africa, which provides habitat for several unique species of plants and animals. It is located on the border between Zambia and Zimbabwe and is one of the world's largest waterfalls, with a width of 1,708 m.
                </p>
                <img  class="image image-contain" src="images/spot4.avif" alt="Error" >
            </div>
            <div class="fivespot">
                <h3>Niagara Falls</h3>
                <p>
                    Niagara Falls is a group of three waterfalls at the southern end of Niagara Gorge, spanning the border between the province of Ontario in Canada and the state of New York in the United States. The largest of the three is Horseshoe Falls, which straddles the international border of the two countries.
                </p>
                <img  class="image image-contain" src="images/spot5.avif" alt="Error" >
            </div>
            <div class="sixspot">
                <h3>Naran</h3>
                <p>
                    Naran is a town and popular tourist destination in upper Kaghan Valley in the Mansehra District of the Khyber Pakhtunkhwa province of Pakistan. It is located 119 kilometers from Mansehra city at the altitude of 2,409 meters. It is located about 65 kilometers away from Babusar Top.
                </p>
                <img  class="image image-contain" src="images/spot6.avif" alt="Error" >
            </div>
        </div>
    </section>
</body>
</html>